language: python
install:
    - pip3 install -U platformio
script:
#    - platformio run -e esp32
#    - rm -rf ./.piolibdeps
#    - platformio run -e uno
#    - rm -rf ./.piolibdeps
    - platformio run -e due